<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>Disaster Relief App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #0F766E;
            color: #333;
        }

        .app-container {
            max-width: 480px;
            margin: 0 auto;
            background-color: #13867c;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        header {
            background-color: #0F766E;
            color: white;
            width: 100%;
            text-align: center;
            padding: 15px;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 0 0 30px 30px;
            box-shadow: 0 2px 4px black;
        }

        .btn {
            width: 95%;
            margin: 15px 0;
            padding: 20px;
            background-color: white;
            box-shadow: inset 2px 2px 3px black, inset -3px -3px 5px black;
            border: none;
            border-radius: 10px;
            color: black;
            text-align: center;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn:hover {
            background-color: #3b6e36;
        }

        /* Modal styling */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .modal-body {
            margin-top: 20px;
        }

        .form-field {
            margin-bottom: 15px;
        }

        .form-field label {
            display: block;
            margin-bottom: 5px;
        }

        .form-field input, .form-field textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-btn {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="app-container">
    <header>
        Disaster Relief
    </header>

    <!-- Buttons -->
    <button class="btn" onclick="window.location.href='alert.html'">Alert</button>
    <button class="btn" onclick="window.location.href='shelter.html'">Shelter</button>
    <button class="btn" onclick="window.location.href='inventory.html'">Donation</button>
    <button class="btn" onclick="openModal()">Register as Volunteer</button>

    <!-- Modal popup form -->
    <div id="volunteerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Register as Volunteer</h2>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="volunteerForm">
                    <div class="form-field">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-field">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-field">
                        <label for="message">Why do you want to volunteer?</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Open modal
    function openModal() {
        document.getElementById('volunteerModal').style.display = 'flex';
    }

    // Close modal
    function closeModal() {
        document.getElementById('volunteerModal').style.display = 'none';
    }

    // Form submit handling
    document.getElementById('volunteerForm').addEventListener('submit', function (e) {
        e.preventDefault();
        alert('Form submitted! Thank you for volunteering.');
        closeModal();
    });

    // Close modal when clicking outside of the modal content
    window.onclick = function (event) {
        const modal = document.getElementById('volunteerModal');
        if (event.target === modal) {
            closeModal();
        }
    }
</script>

</body>
</html>
