<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Inventory System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        .availability-section {
            margin-top: 20px;
        }

        .action-buttons {
            display: flex;
            justify-content: space-around;
        }

        .accept-btn {
            background-color: #4CAF50;
            color: white;
        }

        .reject-btn {
            background-color: #f44336;
            color: white;
        }

        .alert {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <h1>Admin Inventory System</h1>

    <!-- Low Stock Alerts -->
    <div id="lowStockAlerts"></div>

    <table id="requestTable">
        <thead>
            <tr>
                <th>User</th>
                <th>Food</th>
                <th>Clothing</th>
                <th>Medical</th>
                <th>Shelter</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="requestTableBody">
            <!-- Requests will be appended here -->
        </tbody>
    </table>

    <div class="availability-section">
        <h3>Availability Chart</h3>
        <canvas id="availabilityChart"></canvas>
    </div>

    <div class="consumption-section">
        <h3>Consumption Rate Over Time</h3>
        <canvas id="consumptionChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const requestTableBody = document.getElementById('requestTableBody');
            const availabilityChart = document.getElementById('availabilityChart').getContext('2d');
            const consumptionChart = document.getElementById('consumptionChart').getContext('2d');
            const lowStockAlerts = document.getElementById('lowStockAlerts');

            let donationData = {
                food: 100,
                clothing: 50,
                medical: 30,
                shelter: 10
            };

            let consumptionData = {
                food: [100, 90, 85, 80],
                clothing: [50, 48, 47, 45],
                medical: [30, 28, 27, 25],
                shelter: [10, 10, 9, 8]
            };

            const lowStockThreshold = 10;
            let userRequests = {};

            // Accept request
            window.acceptRequest = function(userId) {
                userRequests[userId].status = 'Accepted';
                alert(`Request from ${userId} has been accepted.`);
            };

            // Reject request
            window.rejectRequest = function(userId) {
                userRequests[userId].status = 'Rejected';
                alert(`Request from ${userId} has been rejected.`);
            };

            // Add request to the admin table
            function addToTable(userRequest) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${userRequest.user}</td>
                    <td>${userRequest.food || ''}</td>
                    <td>${userRequest.clothing || ''}</td>
                    <td>${userRequest.medical || ''}</td>
                    <td>${userRequest.shelter || ''}</td>
                    <td class="action-buttons">
                        <button class="accept-btn" onclick="acceptRequest('${userRequest.user}')">Accept</button>
                        <button class="reject-btn" onclick="rejectRequest('${userRequest.user}')">Reject</button>
                    </td>
                `;
                requestTableBody.appendChild(row);
            }

            // Update availability chart
            function updateAvailabilityChart() {
                new Chart(availabilityChart, {
                    type: 'doughnut',
                    data: {
                        labels: ['Food', 'Clothing', 'Medical', 'Shelter'],
                        datasets: [{
                            label: 'Availability',
                            data: [donationData.food, donationData.clothing, donationData.medical, donationData.shelter],
                            backgroundColor: ['#ff9999', '#99ccff', '#99ff99', '#ffcc99'],
                        }]
                    }
                });
            }

            // Update consumption chart
            function updateConsumptionChart() {
                new Chart(consumptionChart, {
                    type: 'line',
                    data: {
                        labels: ['Day 1', 'Day 2', 'Day 3', 'Day 4'],
                        datasets: [
                            {
                                label: 'Food',
                                data: consumptionData.food,
                                borderColor: '#ff9999',
                                fill: false
                            },
                            {
                                label: 'Clothing',
                                data: consumptionData.clothing,
                                borderColor: '#99ccff',
                                fill: false
                            },
                            {
                                label: 'Medical',
                                data: consumptionData.medical,
                                borderColor: '#99ff99',
                                fill: false
                            },
                            {
                                label: 'Shelter',
                                data: consumptionData.shelter,
                                borderColor: '#ffcc99',
                                fill: false
                            }
                        ]
                    }
                });
            }

            // Check low stock
            function checkLowStock() {
                lowStockAlerts.innerHTML = '';
                for (let item in donationData) {
                    if (donationData[item] < lowStockThreshold) {
                        const alert = document.createElement('div');
                        alert.className = 'alert';
                        alert.textContent = `Low stock alert: ${item} is below the threshold (${donationData[item]} units left).`;
                        lowStockAlerts.appendChild(alert);
                    }
                }
            }

            // Initial Chart Load
            updateAvailabilityChart();
            updateConsumptionChart();
            checkLowStock();
        });
    </script>
</body>
</html>
