<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dynamic Post Location</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
<style>
  body { font-family: Arial, sans-serif; background-color: #0F766E; }
  .container { max-width: 800px; margin: 20px auto; padding: 20px; }
  button { padding: 10px 20px; margin-bottom: 20px; cursor: pointer; }
  #notifications { border: 1px solid #ccc; padding: 10px; }
  .notification-item { padding: 10px; background-color: #f9f9f9; border-bottom: 1px solid #ddd; cursor: pointer; }
  #map { height: 300px; width: 100%; margin-top: 20px; }
  #status { font-style: italic; color: red; margin-top: 5px; }
  
  /* Modal styling */

  header {
            background-color: #0F766E;
            color: white;
            padding: 1rem;
            display: flex;
            height: 60px;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
            border-radius: 0 0  30px 30px;
            box-shadow: 0 2px 4px black;
        }
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color:#107870;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .modal-content {
    background: #0F766E;
    padding: 20px;
    max-width: 600px;
    width: 75%;
    box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    position: relative;
  }
  .modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
  }

  /* Camera button styles */
  .camera-btn {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color:#022320;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Responsive styling */
  @media only screen and (max-width: 768px) {
    .container {
      padding: 10px;
    }
  }
</style>
</head>
<body>
    <header>
        
        <h1>crisis360</h1>
       
    </header>
    
        <div class="container">
  <button id="alertBtn">Alert</button>
  <div id="notifications">
    <h3>Notifications:</h3>
    <div id="notificationPanel"></div>
  </div>
</div>

<!-- Modal for form -->
<div id="formModal" class="modal">
  <div class="modal-overlay"></div>
  <div class="modal-content">
    <form id="postForm">
      <label>Select Image: </label><br>
      <input type="file" accept="image/*" capture="camera" id="imageInput"><br><br>
      <label>Description: </label><br>
      <textarea id="descriptionInput" rows="4" cols="30"></textarea><br><br>
      <label>Language: </label>
      <select id="languageSelect">
        <option value="en-US">English (US)</option>
        <option value="es-ES">Spanish (Spain)</option>
        <option value="fr-FR">French (France)</option>
        <option value="de-DE">German (Germany)</option>
        <option value="zh-CN">Chinese (China)</option>
      </select><br><br>
      <button type="button" class="camera-btn" id="voiceBtn">🎤 Voice</button><br><br>
      <button type="submit" class="camera-btn">Post</button>
      <p id="status"></p>
    </form>
  </div>
</div>

<!-- Modal for details -->
<div id="detailsModal" class="modal">
  <div class="modal-overlay"></div>
  <div class="modal-content">
    <h3>Alert</h3>
    <img id="postImage" style="max-width: 100%;" />
    <p id="description"></p>
    <button id="directionBtn" class="camera-btn">Get Directions</button>
  </div>
</div>

<!-- Map Modal -->
<div id="mapModal" class="modal">
  <div class="modal-overlay"></div>
  <div class="modal-content">
    <div id="map"></div>
  </div>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
<script>
  let notifications = [];
  let userLatLng = [0, 0];
  let postLatLng = [0, 0];
  let map, routingControl;

  navigator.geolocation.getCurrentPosition(position => {
    userLatLng = [position.coords.latitude, position.coords.longitude];
  });

  document.getElementById('alertBtn').addEventListener('click', () => {
    navigator.geolocation.getCurrentPosition(position => {
      postLatLng = [position.coords.latitude, position.coords.longitude];
      openModal(document.getElementById('formModal'));
    });
  });

  document.querySelectorAll('.modal-overlay').forEach(overlay => {
    overlay.addEventListener('click', () => closeModal(overlay.closest('.modal')));
  });

  document.getElementById('postForm').addEventListener('submit', handlePost);
  
  function handlePost(e) {
    e.preventDefault();
    const description = document.getElementById('descriptionInput').value;
    const imageInput = document.getElementById('imageInput').files[0];

    const reader = new FileReader();
    reader.onloadend = function() {
      const notification = {
        image: reader.result,
        description: description,
        postLatLng: postLatLng
      };
      notifications.push(notification);
      updateNotifications();
      closeModal(document.getElementById('formModal'));
    };
    reader.readAsDataURL(imageInput);
  }

  function updateNotifications() {
    const notificationPanel = document.getElementById('notificationPanel');
    notificationPanel.innerHTML = '';
    notifications.forEach((notif, index) => {
      const notifItem = document.createElement('div');
      notifItem.className = 'notification-item';
      notifItem.textContent = `Notification ${index + 1}: ${notif.description}`;
      notifItem.addEventListener('click', () => showDetails(notif));
      notificationPanel.appendChild(notifItem);
    });
  }

  function showDetails(notif) {
    document.getElementById('postImage').src = notif.image;
    document.getElementById('description').textContent = notif.description;
    openModal(document.getElementById('detailsModal'));

    document.getElementById('directionBtn').addEventListener('click', () => {
      showMap(notif.postLatLng);
    });
  }

  function showMap(postLatLng) {
    openModal(document.getElementById('mapModal'));
    if (!map) {
      map = L.map('map').setView(userLatLng, 13);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
      }).addTo(map);
    }
    if (routingControl) {
      map.removeControl(routingControl);
    }
    routingControl = L.Routing.control({
      waypoints: [
        L.latLng(userLatLng),
        L.latLng(postLatLng)
      ]
    }).addTo(map);
  }

  function openModal(modal) {
    document.querySelectorAll('.modal').forEach(m => m.style.display = 'none');
    modal.style.display = 'flex';
  }

  function closeModal(modal) {
    modal.style.display = 'none';
  }

  document.getElementById('voiceBtn').addEventListener('click', startVoiceRecognition);

  let recognition, isRecognizing = false;

  function startVoiceRecognition() {
    const descriptionInput = document.getElementById('descriptionInput');
    const status = document.getElementById('status');
    const language = document.getElementById('languageSelect').value;

    if (!('webkitSpeechRecognition' in window)) {
      alert('Your browser does not support speech recognition.');
      return;
    }

    recognition = new webkitSpeechRecognition();
    recognition.lang = language;
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;

    recognition.onstart = function() {
      status.textContent = 'Listening...';
      isRecognizing = true;
    };

    recognition.onresult = function(event) {
      descriptionInput.value += ' ' + event.results[0][0].transcript;
      status.textContent = '';
      isRecognizing = false;
    };

    recognition.onend = function() {
      status.textContent = '';
      isRecognizing = false;
    };

    if (!isRecognizing) {
        recognition.start();
    } else {
      recognition.stop();
    }
  }

  // Close the popups when touching the remaining screen
  document.querySelectorAll('.modal-overlay').forEach(overlay => {
    overlay.addEventListener('click', () => closeModal(overlay.closest('.modal')));
  });
</script>
</body>
</html>
