<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emergency Alarm</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      text-align: center;
    }

    .buzzer-icon {
      width: 100px;
      height: 100px;
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }

    .buzzer-icon:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .buzzer-icon img {
      width: 50px;
      height: 50px;
    }

    h1 {
      font-size: 24px;
      margin-top: 20px;
    }

    p {
      color: gray;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="buzzer-icon" id="buzzerIcon">
      <img src="https://img.icons8.com/ios-filled/50/000000/megaphone.png" alt="Buzzer Icon">
    </div>
    <h1>Emergency Alarm</h1>
    <p>Tap to play or stop the alarm</p>
    <p>Note that the security alarm will sound even if your phone is in silent mode.</p>
  </div>

  <audio id="alarmSound">
    <source src="alert.mp3" type="audio/mp3">
  </audio>

  <script>
    const buzzerIcon = document.getElementById('buzzerIcon');
    const alarmSound = document.getElementById('alarmSound');
    let isPlaying = false;

    buzzerIcon.addEventListener('click', () => {
      if (isPlaying) {
        // Pause the alarm sound
        alarmSound.pause();
        alarmSound.currentTime = 0; // Reset to start for next play
      } else {
        // Play the alarm sound
        alarmSound.play().catch(error => {
          console.error('Error playing sound:', error);
        });

        // Simulate sending notification to family and friends
        sendNotification();
      }
      isPlaying = !isPlaying; // Toggle playing state
    });

    function sendNotification() {
      alert('Emergency alarm activated! Notifications sent to family and friends.');
    }
  </script>

</body>
</html>
