<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>crisis360</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        .dashboard {
            max-width: 480px;
            margin: 0 auto;
            background-color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-x: hidden;
        }
        header {
            background-color: #0F766E;
            color: white;
            padding: 1rem;
            display: flex;
            height: 60px;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
            border-radius: 0 0  30px 30px;
            box-shadow: 0 2px 4px black;
        }
        .menu-btn, .notification-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: white;
            cursor: pointer;
        }
        main {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
        }
        .carousel {
            height: 200px;
            background-color: #ddd;
            margin-bottom: 1rem;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }
        .carousel img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .carousel-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 0.5rem;
        }
        .sos-btn {
            background-color: #EF4444;
            color: white;
            border: none;
            padding: 1rem;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 1rem;
            cursor: pointer;
        }
        .news-banner {
            background-color: #FEF3C7;
            border-left: 4px solid #F59E0B;
            padding: 0.5rem;
            margin-bottom: 1rem;
            overflow: hidden;
            white-space: nowrap;
        }
        .news-content {
            display: inline-block;
            animation: slide 20s linear infinite;
        }
        @keyframes slide {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        .section-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .grid-icon {
            width: 48px;
            height: 48px;
            background-color: #E5E7EB;
            border-radius: 50%;
            margin-bottom: 0.5rem;
        }
        .grid-label {
            font-size: 0.8rem;
        }
        footer {
            background-color: white;
            border-top: 1px solid #E5E7EB;
            padding: 0.5rem;
        }
        footer nav {
            display: flex;
            justify-content: space-around;
        }
        footer button {
            background: none;
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #6B7280;
            font-size: 0.8rem;
        }
        footer button.active {
            color: #EF4444;
        }
        .icon {
            width: 24px;
            height: 24px;
            margin-bottom: 0.25rem;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: -100%;
            width: 80%;
            max-width: 300px;
            height: 100%;
            background-color: white;
            transition: left 0.3s ease;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .sidebar.open {
            left: 0;
        }
        .user-info {
            background-color: #0F766E;
            color: white;
            padding: 2rem 1rem;
            text-align: center;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 1rem;
        }
        .sidebar-menu {
            flex-grow: 1;
            overflow-y: auto;
            padding: 1rem;
        }
        .sidebar-menu-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid #E5E7EB;
            text-decoration: none;
            color: #333;
        }
        .sidebar-menu-item:last-child {
            border-bottom: none;
        }
        .sidebar-icon {
            width: 24px;
            height: 24px;
            margin-right: 1rem;
            background-color: #E5E7EB;
            border-radius: 4px;
        }
        .logout-btn {
            margin: 1rem;
            padding: 0.5rem;
            background-color: #0F766E;
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        /* Popup Styling */
.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.popup-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

    </style>
</head>
<body>
    <div class="dashboard">
        <header>
            <button class="menu-btn" id="menuBtn">☰</button>
            <h1>crisis360</h1>
            <button class="notification-btn">🔔</button>
        </header>

        <nav class="sidebar" id="sidebar">
            <div class="user-info">
                <img src="image.png" alt="User Avatar" class="avatar">
                <h2>User Name</h2>
                <a href="#" style="color: white;">View profile</a>
            </div>
            <div class="sidebar-menu">
                <a href="#" class="sidebar-menu-item">
                    <div class="sidebar-icon">🔔</div>
                    Notification
                </a>
                <a href="#" class="sidebar-menu-item">
                    <div class="sidebar-icon">👥</div>
                    Invite Friend
                </a>
                <a href="#" class="sidebar-menu-item">
                    <div class="sidebar-icon">❓</div>
                    Help
                </a>
            </div>
            <button class="logout-btn">LOGOUT</button>
        </nav>

        <main>
            <div class="carousel">
                <img src="image.png" alt="2019 Flood">
                <div class="carousel-caption">
                    <h2>2019 Flood</h2>
                    <p>Rathnapura City</p>
                </div>
            </div>

            <button class="sos-btn" onclick="location.href='buzzur.html'">Emergency | SOS</button>


            <div class="news-banner">
                <div class="news-content">
                    Flash flood warning for Ratnapura district. Stay alert and follow safety guidelines.
                </div>
            </div>

            <section>
                <h2 class="section-title">Contacts</h2>
                <div class="grid">
                    <div class="contact-section">
                      <a href="#" id="fire-button">
                        <div class="grid-item">
                          <div class="grid-icon">
                            <img src="imagesfire.png" class="grid-icon" >
                          </div>
                          <span class="grid-label">Fire Rescue</span>
                        </div>
                      </a>
                      
                      </div>
                      
                      <!-- Popup Modal -->
                      <div id="fire-popup" class="popup">
                        <div class="popup-content">
                          <span class="close">&times;</span>
                          <h2>Fire Department Contact</h2>
                          <p>For emergencies, please contact the fire department:</p>
                          <ul>
                            <li><strong>Phone:</strong> <a href="tel:+1234567890">+1 234 567 890</a></li>
                            <li><strong>Email:</strong> <a href="mailto:firedept@example.com">firedept@example.com</a></li>
                          </ul>
                          <button id="send-message">Send Message</button>
                        </div>
                      </div>
                      
                      
                      <a href="#ngo-popup" id="ngo-link">
                        <div class="grid-item">
                          <div class="grid-icon">
                            <img src="ngo-icon.png" class="grid-icon" > 
                          </div>
                          <span class="grid-label">NGO</span>
                        </div>
                      </a>
                      
                      <!-- Popup Modal -->
                      <div id="ngo-popup" class="popup">
                        <div class="popup-content">
                          <span class="close-btn" id="close-popup">&times;</span>
                          <h2>NGO Information</h2>
                          <p>Here is the information about the NGO. You can either send us a message or call directly for more details.</p>
                          <div class="popup-actions">
                            <button onclick="sendMessage()">Send a Message</button>
                            <button onclick="callNgo()">Call NGO</button>
                          </div>
                        </div>
                      </div>
                      <div class="contact-section">
                        <!-- Fire Rescue Button -->
                       
                      
                        <!-- Hospital Button -->
                        <a href="#" id="hospital-button">
                          <div class="grid-item">
                            <div class="grid-icon">
                              <img src="hospital-icon.png" class="grid-icon"> <!-- PNG Icon -->
                            </div>
                            <span class="grid-label">Hospital</span>
                          </div>
                        </a>
                        
                      </div>
                      
                      <!-- Fire Rescue Popup Modal -->
                      <div id="fire-popup" class="popup">
                        <div class="popup-content">
                          <span class="close fire-close">&times;</span>
                          <h2>Fire Department Contact</h2>
                          <p>For emergencies, please contact the fire department:</p>
                          <ul>
                            <li><strong>Phone:</strong> <a href="tel:+1234567890">+1 234 567 890</a></li>
                            <li><strong>Email:</strong> <a href="mailto:firedept@example.com">firedept@example.com</a></li>
                          </ul>
                          <button id="send-message">Send Message</button>
                        </div>
                      </div>
                      
                      <!-- Hospital Popup Modal -->
                      <div id="hospital-popup" class="popup">
                        <div class="popup-content">
                          <span class="close hospital-close">&times;</span>
                          <h2>Hospital Contact</h2>
                          <p>For medical emergencies, please contact the hospital:</p>
                          <ul>
                            <li><strong>Phone:</strong> <a href="tel:+0987654321">+0 987 654 321</a></li>
                            <li><strong>Email:</strong> <a href="mailto:hospital@example.com">hospital@example.com</a></li>
                          </ul>
                          <button id="send-hospital-message">Send Message</button>
                        </div>
                      </div>
                      
                      
                      <div class="contact-section">
                        <!-- Fire Rescue Button -->
                        
                      
                        
                      
                        <!-- Police Button -->
                        <a href="#" id="police-button">
                          <div class="grid-item">
                            <div class="grid-icon">
                              <img src="police-icon.png" class="grid-icon"> <!-- PNG Icon -->
                            </div>
                            <span class="grid-label">Police</span>
                          </div>
                        </a>
                        
                      </div>
                      
                      <!-- Fire Rescue Popup Modal -->
                      <div id="fire-popup" class="popup">
                        <div class="popup-content">
                          <span class="close fire-close">&times;</span>
                          <h2>Fire Department Contact</h2>
                          <p>For emergencies, please contact the fire department:</p>
                          <ul>
                            <li><strong>Phone:</strong> <a href="tel:+1234567890">+1 234 567 890</a></li>
                            <li><strong>Email:</strong> <a href="mailto:firedept@example.com">firedept@example.com</a></li>
                          </ul>
                          <button id="send-message">Send Message</button>
                        </div>
                      </div>
                      
                      <!-- Hospital Popup Modal -->
                      <div id="hospital-popup" class="popup">
                        <div class="popup-content">
                          <span class="close hospital-close">&times;</span>
                          <h2>Hospital Contact</h2>
                          <p>For medical emergencies, please contact the hospital:</p>
                          <ul>
                            <li><strong>Phone:</strong> <a href="tel:+0987654321">+0 987 654 321</a></li>
                            <li><strong>Email:</strong> <a href="mailto:hospital@example.com">hospital@example.com</a></li>
                          </ul>
                          <button id="send-hospital-message">Send Message</button>
                        </div>
                      </div>
                      
                      <!-- Police Popup Modal -->
                      <div id="police-popup" class="popup">
                        <div class="popup-content">
                          <span class="close police-close">&times;</span>
                          <h2>Police Department Contact</h2>
                          <p>For emergencies, please contact the police department:</p>
                          <ul>
                            <li><strong>Phone:</strong> <a href="tel:+1122334455">+1 122 334 455</a></li>
                            <li><strong>Email:</strong> <a href="mailto:policedept@example.com">policedept@example.com</a></li>
                          </ul>
                          <button id="send-police-message">Send Message</button>
                        </div>
                      </div>
                      
                </div>
            </section>

            <section>
                <h2 class="section-title">Services</h2>
                <div class="grid">
                  <a href="your-link-here">
                    <div class="grid-item">
                      <div class="grid-icon">
                        <img src="crime-icon.png" class="grid-icon"> <!-- PNG Icon -->
                      </div>
                      <span class="grid-label">Crime Report</span>
                    </div>
                  </a>
                  
                      
                  <a href="your-link-here">
                    <div class="grid-item">
                      <div class="grid-icon">
                        <img src="wildlife-icon.png" class="grid-icon"> <!-- PNG Icon -->
                      </div>
                      <span class="grid-label">Wildlife Conservation</span>
                    </div>
                  </a>
                  
                      
                  <a href="your-link-here">
                    <div class="grid-item">
                      <div class="grid-icon">
                        <img src="hazard-icon.png" class="grid-icon"> <!-- PNG Icon -->
                      </div>
                      <span class="grid-label">Hazard Alert</span>
                    </div>
                  </a>
                  
                  <a href="your-link-here">
                    <div class="grid-item">
                      <div class="grid-icon">
                        <img src="disaster-icon.png"  class="grid-icon">
                      </div>
                      <span class="grid-label">Disaster Recovery</span>
                    </div>
                  </a>
                  
                </div>
            </section>

            <section>
                <h2 class="section-title">Information</h2>
                <div class="grid">
                    <a href="your-link-here">
                        <div class="grid-item">
                          <div class="grid-icon"></div>
                          <span class="grid-label">Safety Tips</span>
                        </div>
                      </a>
                      
                      <a href="your-link-here">
                        <div class="grid-item">
                          <div class="grid-icon"></div>
                          <span class="grid-label">Emergency preparedness</span>
                        </div>
                      </a>
                      
                      <a href="first aid.png">
                        <div class="grid-item">
                          <div class="grid-icon"></div>
                          <span class="grid-label">First Aid tips</span>
                        </div>
                      </a>
                      
                      <a href="your-link-here">
                        <div class="grid-item">
                          <div class="grid-icon"></div>
                          <span class="grid-label">DMC</span>
                        </div>
                      </a>
                      
                </div>
            </section>
        </main>

        <footer>
            <nav>
                <a href="dashboard-link" class="button active">
                    <div class="icon">🏠</div>
                    <span>Dashboard</span>
                  </a>
                  
                  <a href="news.html" class="button">
                    <div class="icon">📅</div>
                    <span>recent news</span>
                  </a>
                  
                  <a href="action.html" class="button">
                    <div class="icon">📝</div>
                    <span>action</span>
                  </a>
                  
                  <a href="user.png" class="button">
                    <div class="icon">❓</div>
                    <span>profile</span>
                  </a>
                  
            </nav>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuBtn = document.getElementById('menuBtn');
            const sidebar = document.getElementById('sidebar');
            const notificationBtn = document.querySelector('.notification-btn');
            const sosBtn = document.querySelector('.sos-btn');

            menuBtn.addEventListener('click', function() {
                sidebar.classList.toggle('open');
            });

            notificationBtn.addEventListener('click', function() {
                alert('Notifications clicked');
            });

            
            });

            // Close sidebar when clicking outside
            document.addEventListener('click', function(event) {
                if (!sidebar.contains(event.target) && event.target !== menuBtn) {
                    sidebar.classList.remove('open');
                }
            });

            // Auto-sliding news banner
            const newsBanner = document.querySelector('.news-banner');
            const newsContent = document.querySelector('.news-content');

            function cloneNews() {
                const clone = newsContent.cloneNode(true);
                newsBanner.appendChild(clone);
            }

            cloneNews(); // Initial clone to ensure continuous flow

            setInterval(cloneNews, 2000); // Clone every 20 seconds to maintain continuous flow
        
        // Get the button, modal, and close elements
var fireButton = document.getElementById('fire-button');
var firePopup = document.getElementById('fire-popup');
var closeBtn = document.getElementsByClassName('close')[0];

// Show the popup when the button is clicked
fireButton.onclick = function() {
  firePopup.style.display = 'block';
}

// Close the popup when the user clicks on the close button
closeBtn.onclick = function() {
  firePopup.style.display = 'none';
}

// Close the popup if the user clicks anywhere outside of it
window.onclick = function(event) {
  if (event.target == firePopup) {
    firePopup.style.display = 'none';
  }
}

// Get the buttons and modals
var fireButton = document.getElementById('fire-button');
var firePopup = document.getElementById('fire-popup');
var fireCloseBtn = document.getElementsByClassName('fire-close')[0];

var hospitalButton = document.getElementById('hospital-button');
var hospitalPopup = document.getElementById('hospital-popup');
var hospitalCloseBtn = document.getElementsByClassName('hospital-close')[0];

// Fire Rescue popup
fireButton.onclick = function() {
  firePopup.style.display = 'block';
}

fireCloseBtn.onclick = function() {
  firePopup.style.display = 'none';
}

window.onclick = function(event) {
  if (event.target == firePopup) {
    firePopup.style.display = 'none';
  }
}

// Hospital popup
hospitalButton.onclick = function() {
  hospitalPopup.style.display = 'block';
}

hospitalCloseBtn.onclick = function() {
  hospitalPopup.style.display = 'none';
}

window.onclick = function(event) {
  if (event.target == hospitalPopup) {
    hospitalPopup.style.display = 'none';
  }
}

// Get the buttons and modals
var fireButton = document.getElementById('fire-button');
var firePopup = document.getElementById('fire-popup');
var fireCloseBtn = document.getElementsByClassName('fire-close')[0];

var hospitalButton = document.getElementById('hospital-button');
var hospitalPopup = document.getElementById('hospital-popup');
var hospitalCloseBtn = document.getElementsByClassName('hospital-close')[0];

var policeButton = document.getElementById('police-button');
var policePopup = document.getElementById('police-popup');
var policeCloseBtn = document.getElementsByClassName('police-close')[0];

// Fire Rescue popup
fireButton.onclick = function() {
  firePopup.style.display = 'block';
}

fireCloseBtn.onclick = function() {
  firePopup.style.display = 'none';
}

window.onclick = function(event) {
  if (event.target == firePopup) {
    firePopup.style.display = 'none';
  }
}

// Hospital popup
hospitalButton.onclick = function() {
  hospitalPopup.style.display = 'block';
}

hospitalCloseBtn.onclick = function() {
  hospitalPopup.style.display = 'none';
}

window.onclick = function(event) {
  if (event.target == hospitalPopup) {
    hospitalPopup.style.display = 'none';
  }
}

// Police popup
policeButton.onclick = function() {
  policePopup.style.display = 'block';
}

policeCloseBtn.onclick = function() {
  policePopup.style.display = 'none';
}

window.onclick = function(event) {
  if (event.target == policePopup) {
    policePopup.style.display = 'none';
  }
}
// Show popup when NGO button is clicked
const ngoLink = document.getElementById('ngo-link');
const ngoPopup = document.getElementById('ngo-popup');
const closePopup = document.getElementById('close-popup');

ngoLink.addEventListener('click', function(event) {
  event.preventDefault();
  ngoPopup.style.display = 'flex';
});

// Close popup when close button is clicked
closePopup.addEventListener('click', function() {
  ngoPopup.style.display = 'none';
});

// Example functions for sendMessage and callNgo actions
function sendMessage() {
  alert('Send a message to the NGO.');
}

function callNgo() {
  window.location.href = 'tel:+123456789'; // replace with actual phone number
}

// Close the popup if clicked outside the popup content
window.addEventListener('click', function(event) {
  if (event.target == ngoPopup) {
    ngoPopup.style.display = 'none';
  }
});



    </script>
</body>
</html>