<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Fire Department</title>
  <style>
    /* CSS styles */
    .contact-button {
      padding: 10px 20px;
      border: none;
      background-color: #007bff;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .contact-button:hover {
      background-color: #0056b3;
    }

    .modal {
      display: none; /* Hidden by default */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 600px;
      position: relative;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    button {
      padding: 10px 15px;
      border: none;
      background-color: #007bff;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <!-- Fire Button -->
  <button id="fireButton" class="contact-button">Fire Department</button>

  <!-- Popup Modal -->
  <div id="fireModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Fire Department</h2>
      <p>Contact Information:</p>
      <p>Phone: <a href="tel:+1234567890">+1 234-567-890</a></p>
      <p>Email: <a href="mailto:firedepartment@example.com">firedepartment@example.com</a></p>
      <button id="callButton">Call Now</button>
      <button id="messageButton">Send Message</button>
    </div>
  </div>

  <script>
    // JavaScript functionality
    document.addEventListener('DOMContentLoaded', () => {
      const fireButton = document.getElementById('fireButton');
      const fireModal = document.getElementById('fireModal');
      const closeModal = document.querySelector('.close');
      const callButton = document.getElementById('callButton');
      const messageButton = document.getElementById('messageButton');

      // Open the modal
      fireButton.addEventListener('click', () => {
        fireModal.style.display = 'block';
      });

      // Close the modal
      closeModal.addEventListener('click', () => {
        fireModal.style.display = 'none';
      });

      // Close the modal when clicking outside of it
      window.addEventListener('click', (event) => {
        if (event.target === fireModal) {
          fireModal.style.display = 'none';
        }
      });

      // Call button action
      callButton.addEventListener('click', () => {
        window.location.href = 'tel:+1234567890';
      });

      // Message button action (opens the default mail client)
      messageButton.addEventListener('click', () => {
        window.location.href = 'mailto:firedepartment@example.com';
      });
    });
  </script>
</body>
</html>
