<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Screen</title>
<style>
body, html {
margin: 0;
padding: 0;
height: 100%;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}
body {
background: linear-gradient(180deg, #006B5E 0%, #00483F 100%);
display: flex;
flex-direction: column;
}
.status-bar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 15px;
color: white;
font-weight: bold;
}
.time {
font-size: 14px;
}
.icons {
display: flex;
gap: 5px;
}
.icon {
width: 15px;
height: 15px;
background-color: white;
}
.content {
flex-grow: 1;
display: flex;
flex-direction: column;
padding: 20px;
color: white;
}
h1 {
font-size: 40px;
margin-bottom: 10px;
}
p {
font-size: 20px;
margin-bottom: 30px;
}
.form-container {
background: rgba(0, 75, 66, 0.5);
border-radius: 20px;
padding: 20px;
display: flex;
flex-direction: column;
gap: 15px;
}
input {
background: rgba(0, 59, 52, 0.8);
border: none;
border-radius: 10px;
margin:14px;
padding: 15px;
color: white;
font-size: 16px;
}
input::placeholder {
color: rgba(255, 255, 255, 0.7);
}
button {
background: #D68000;
border: none;
border-radius: 10px;
padding: 15px;
color: white;
font-size: 18px;
font-weight: bold;
cursor: pointer;
}
.forget-password {
text-align: center;
color: #FF4C4C;
font-size: 14px;
margin-top: 10px;
}
.signup-section {
margin-top: 30px;
text-align: center;
}
.signup-text {
font-size: 16px;
margin-bottom: 10px;
}
.home-indicator {
width: 40%;
height: 5px;
background-color: white;
border-radius: 3px;
margin: 10px auto;
}
</style>
</head>
<body>
<div class="content">
<h1>Login</h1>
<p>Please Sign in to continue</p>
<form id="login-form">
<input type="email" id="email" placeholder="Email" required />
<input type="password" id="password" placeholder="Password" required />
<button type="submit">Login</button>
<div class="forget-password">Forget Password?</div>
</form>
<div class="signup-section">
<div class="signup-text">Don't have an account</div>
<button onclick="window.location.href='signup.html'">Sign-up</button>
</div>
</div>
<div class="home-indicator"></div>

<script>
document.getElementById('login-form').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevents form from submitting the traditional way
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    if (!email || !password) {
        alert('Please fill in both fields.');
        return;
    }

    // Retrieve users from local storage
    let users = JSON.parse(localStorage.getItem('users')) || [];
    let user = users.find(user => user.email === email && user.password === password);

    if (user) {
        // Handle successful login
        alert('Login Successful!');
        window.location.href = 'dashboard.html'; // Redirect to dashboard or another page
    } else {
        // Handle login failure
        alert('Invalid email or password.');
    }
});
</script>
</body>
</html>