<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inventory System with Alerts and Analytics</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1 {
    text-align: center;
}

.user-side, .admin-side {
    width: 100%;
}

button {
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: center;
}

.hidden {
    display: none;
}

.availability-section {
    margin-top: 20px;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.accept-btn, .reject-btn {
    padding: 8px 16px;
    font-size: 14px;
}

.accept-btn {
    background-color: #4CAF50;
    color: white;
}

.reject-btn {
    background-color: #f44336;
    color: white;
}

.status-section {
    margin-top: 20px;
    text-align: center;
}

.status-msg {
    padding: 10px;
    font-weight: bold;
    border: 1px solid #ccc;
    margin-top: 10px;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
}

.status-msg.accepted {
    background-color: #d4edda;
    color: #155724;
}

.status-msg.rejected {
    background-color: #f8d7da;
    color: #721c24;
}

.alert {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
}

@media (min-width: 600px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .user-side, .admin-side {
        width: 45%;
    }
}

@media (max-width: 599px) {
    .accept-btn, .reject-btn {
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="container">
    <h1>Inventory System</h1>
    <!-- User Side -->
    <div class="user-side">
        <h2>User Side</h2>
        <div class="donation-section">
            <h3>Donate Items</h3>
            <button id="donateBtn">Donate Items</button>
            <div id="donationItems" class="hidden">
                <label>
                    <input type="checkbox" value="food"> Food
                </label>
                <label>
                    <input type="checkbox" value="clothing"> Clothing
                </label>
                <label>
                    <input type="checkbox" value="medical"> Medical
                </label>
                <label>
                    <input type="checkbox" value="shelter"> Shelter
                </label>
                <button id="submitDonation">Submit Donation</button>
            </div>
        </div>
        <div class="shelter-section">
            <h3>Shelter</h3>
            <button id="requestShelterBtn">Request Shelter</button>
            <button id="provideShelterBtn">Provide Shelter</button>
        </div>

        <!-- User Request Status -->
        <div class="status-section">
            <h3>Check Request Status</h3>
            <button id="checkStatusBtn">Check Status</button>
            <div id="statusMessage" class="status-msg hidden"></div>
        </div>
    </div>

    <!-- Admin Side -->
    <div class="admin-side">
        <h2>Admin Side</h2>

        <!-- Low Stock Alerts -->
        <div id="lowStockAlerts"></div>

        <table id="requestTable">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Food</th>
                    <th>Clothing</th>
                    <th>Medical</th>
                    <th>Shelter</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="requestTableBody">
                <!-- Requests will be appended here -->
            </tbody>
        </table>

        <div class="availability-section">
            <h3>Availability Chart</h3>
            <canvas id="availabilityChart"></canvas>
        </div>

        <div class="consumption-section">
            <h3>Consumption Rate Over Time</h3>
            <canvas id="consumptionChart"></canvas>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const donateBtn = document.getElementById('donateBtn');
    const donationItems = document.getElementById('donationItems');
    const submitDonation = document.getElementById('submitDonation');
    const requestTableBody = document.getElementById('requestTableBody');
    const requestShelterBtn = document.getElementById('requestShelterBtn');
    const provideShelterBtn = document.getElementById('provideShelterBtn');
    const checkStatusBtn = document.getElementById('checkStatusBtn');
    const statusMessage = document.getElementById('statusMessage');
    const availabilityChart = document.getElementById('availabilityChart').getContext('2d');
    const consumptionChart = document.getElementById('consumptionChart').getContext('2d');
    const lowStockAlerts = document.getElementById('lowStockAlerts');

    let donationData = {
        food: 100,
        clothing: 50,
        medical: 30,
        shelter: 10
    };

    // Consumption rate data over time (dummy data for demo)
    let consumptionData = {
        food: [100, 90, 85, 80],
        clothing: [50, 48, 47, 45],
        medical: [30, 28, 27, 25],
        shelter: [10, 10, 9, 8]
    };

    // Threshold for low-stock alert
    const lowStockThreshold = 10;

    // User requests storage
    let userRequests = {};

    // Show donation items
    donateBtn.addEventListener('click', () => {
        donationItems.classList.toggle('hidden');
    });

    // Submit donation
    submitDonation.addEventListener('click', () => {
        const checkboxes = donationItems.querySelectorAll('input[type="checkbox"]');
        const userId = `User${Math.floor(Math.random() * 100)}`;
        const userRequest = { user: userId, status: 'Pending' };

        checkboxes.forEach(box => {
            if (box.checked) {
                userRequest[box.value] = 'Requested';
                // Reduce stock to simulate consumption
                donationData[box.value] -= 1;
                consumptionData[box.value].push(donationData[box.value]);
            } else {
                userRequest[box.value] = '';
            }
        });

        userRequests[userId] = userRequest;
        addToTable(userRequest);
        updateAvailabilityChart();
        updateConsumptionChart();
        checkLowStock();
    });

    // Shelter requests
    requestShelterBtn.addEventListener('click', () => {
        const userId = `User${Math.floor(Math.random() * 100)}`;
        const userRequest = { user: userId, shelter: 'Requested', status: 'Pending' };

        userRequests[userId] = userRequest;
        addToTable(userRequest);
        updateAvailabilityChart();
        updateConsumptionChart();
        checkLowStock();
    });

    provideShelterBtn.addEventListener('click', () => {
        donationData.shelter += 1;
        updateAvailabilityChart();
        checkLowStock();
    });

    // Check request status
    checkStatusBtn.addEventListener('click', () => {
        const userId = Object.keys(userRequests)[0]; // For demo, only checking the first user request
        const userRequest = userRequests[userId];

        if (userRequest && userRequest.status === 'Accepted') {
            statusMessage.textContent = `Your request has been accepted!`;
            statusMessage.classList.remove('hidden', 'rejected');
            statusMessage.classList.add('accepted');
        } else if (userRequest && userRequest.status === 'Rejected') {
            statusMessage.textContent = `Your request has been rejected.`;
            statusMessage.classList.remove('hidden', 'accepted');
            statusMessage.classList.add('rejected');
        } else {
            statusMessage.textContent = `Your request is still pending.`;
            statusMessage.classList.remove('hidden', 'accepted', 'rejected');
        }
    });

    // Add request to the admin table
    function addToTable(userRequest) {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${userRequest.user}</td>
            <td>${userRequest.food || ''}</td>
            <td>${userRequest.clothing || ''}</td>
            <td>${userRequest.medical || ''}</td>
            <td>${userRequest.shelter || ''}</td>
            <td class="action-buttons">
                <button class="accept-btn" onclick="acceptRequest('${userRequest.user}')">Accept</button>
                <button class="reject-btn" onclick="rejectRequest('${userRequest.user}')">Reject</button>
            </td>
        `;
        requestTableBody.appendChild(row);
    }

    // Accept request
    window.acceptRequest = function(userId) {
        userRequests[userId].status = 'Accepted';
        alert(`Request from ${userId} has been accepted.`);
    };

    // Reject request
    window.rejectRequest = function(userId) {
        userRequests[userId].status = 'Rejected';
        alert(`Request from ${userId} has been rejected.`);
    };

    // Update availability chart
    function updateAvailabilityChart() {
        new Chart(availabilityChart, {
            type: 'doughnut',
            data: {
                labels: ['Food', 'Clothing', 'Medical', 'Shelter'],
                datasets: [{
                    label: 'Availability',
                    data: [donationData.food, donationData.clothing, donationData.medical, donationData.shelter],
                    backgroundColor: ['#ff9999', '#99ccff', '#99ff99', '#ffcc99'],
                }]
            }
        });
    }

    // Update consumption chart
    function updateConsumptionChart() {
        new Chart(consumptionChart, {
            type: 'line',
            data: {
                labels: ['Day 1', 'Day 2', 'Day 3', 'Day 4'],
                datasets: [
                    {
                        label: 'Food',
                        data: consumptionData.food,
                        borderColor: '#ff9999',
                        fill: false
                    },
                    {
                        label: 'Clothing',
                        data: consumptionData.clothing,
                        borderColor: '#99ccff',
                        fill: false
                    },
                    {
                        label: 'Medical',
                        data: consumptionData.medical,
                        borderColor: '#99ff99',
                        fill: false
                    },
                    {
                        label: 'Shelter',
                        data: consumptionData.shelter,
                        borderColor: '#ffcc99',
                        fill: false
                    }
                ]
            }
        });
    }

    // Check low stock
    function checkLowStock() {
        lowStockAlerts.innerHTML = '';
        for (let item in donationData) {
            if (donationData[item] < lowStockThreshold) {
                const alert = document.createElement('div');
                alert.className = 'alert';
                alert.textContent = `Low stock alert: ${item} is below the threshold (${donationData[item]} units left).`;
                lowStockAlerts.appendChild(alert);
            }
        }
    }

    // Initial Chart Load
    updateAvailabilityChart();
    updateConsumptionChart();
    checkLowStock();
});
</script>
</body>
</html>
