<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>Latest News</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        .app-container {
            max-width: 480px;
            margin: 0 auto;
            background-color: #0F766E;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #0F766E;
            color: white;
            padding: 1rem;
            display: flex;
            align-items: center;
            border-radius: 0 0  30px 30px;
            height: 60px;
            box-shadow: 0 2px 4px black;
        }
        .menu-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: white;
            cursor: pointer;
            margin-right: 1rem;
        }
        h1 {
            font-size: 1.5rem;
        }
        main {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
        }
        .news-item {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .news-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .news-description {
            padding: 1rem;
            background-color: rgba(0,0,0,0.7);
            color: white;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <header>
            <button class="menu-btn">☰</button>
            <h1>Latest News</h1>
        </header>
        <main id="news-container">
            <!-- News items will be dynamically inserted here -->
        </main>
    </div>

    <script>
        const newsItems = [
            {
                image: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Screenshot%20from%202024-09-18%2007-50-39-buRhs8nmMY0aFV0X6WYXHiSGaFy60n.png",
                description: "Flash flood warning issued for the Kegalle district. Heavy rainfall is expected in the next 24 hours. Stay tuned for further updates."
            },
            {
                image: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Screenshot%20from%202024-09-18%2007-50-39-buRhs8nmMY0aFV0X6WYXHiSGaFy60n.png",
                description: "Landslide reported in the Ratnapura district near the A4 highway. Road is closed until further notice. Seek alternative routes."
            },
            {
                image: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Screenshot%20from%202024-09-18%2007-50-39-buRhs8nmMY0aFV0X6WYXHiSGaFy60n.png",
                description: "Train services disrupted in the Badulla district due to a landslide. Expect delays and plan accordingly."
            },
            {
                image: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Screenshot%20from%202024-09-18%2007-50-39-buRhs8nmMY0aFV0X6WYXHiSGaFy60n.png",
                description: "Fire reported in the Matale district near the Knuckles mountain range. Avoid the area and follow instructions from local authorities."
            },
            {
                image: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Screenshot%20from%202024-09-18%2007-50-39-buRhs8nmMY0aFV0X6WYXHiSGaFy60n.png",
                description: "Heavy rains causing flooding in low-lying areas of Colombo. Residents advised to move to higher ground if necessary."
            }
        ];

        function createNewsItem(item) {
            const newsItem = document.createElement('div');
            newsItem.className = 'news-item';
            newsItem.innerHTML = `
                <img src="${item.image}" alt="News image" class="news-image">
                <div class="news-description">
                    <p>${item.description}</p>
                </div>
            `;
            return newsItem;
        }

        function loadNews() {
            const newsContainer = document.getElementById('news-container');
            newsItems.forEach(item => {
                const newsItemElement = createNewsItem(item);
                newsContainer.appendChild(newsItemElement);
            });
        }

        document.addEventListener('DOMContentLoaded', loadNews);

        // Menu button functionality (for demonstration)
        document.querySelector('.menu-btn').addEventListener('click', () => {
            alert('Menu clicked');
        });
    </script>
</body>
</html>