<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: sans-serif;
      background: linear-gradient(to bottom, #285e61, #234e52);
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: linear-gradient(to bottom, #285e61, #234e52);
      max-width: 400px;
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .status-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px;
      font-size: 12px;
      font-weight: 600;
    }

    .status-icons {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .icon {
      width: 16px;
      height: 16px;
      background: white;
      border-radius: 2px;
    }

    .icon-large {
      width: 24px;
      height: 12px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      background: #234e52;
      border-bottom-left-radius: 24px;
      border-bottom-right-radius: 24px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .header h1 {
      font-size: 24px;
      font-weight: bold;
    }

    .content {
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .profile {
      display: flex;
      gap: 16px;
    }

    .profile-picture {
      width: 80px;
      height: 80px;
      background: #f59e0b;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .profile-info {
      flex: 1;
      background: rgba(35, 78, 82, 0.5);
      border-radius: 12px;
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .profile-info .line {
      height: 16px;
      background: rgba(35, 78, 82, 0.5);
      border-radius: 8px;
    }

    .info-card {
      background: rgba(35, 78, 82, 0.5);
      border-radius: 12px;
      padding: 16px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    .info-item {
      display: flex;
      justify-content: space-between;
    }

    .info-item .placeholder {
      width: 64px;
      height: 24px;
      background: rgba(35, 78, 82, 0.5);
      border-radius: 12px;
    }

    .section {
      background: rgba(35, 78, 82, 0.5);
      border-radius: 12px;
      padding: 16px;
    }

    .section h2 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .section .line {
      height: 24px;
      background: rgba(35, 78, 82, 0.5);
      border-radius: 12px;
    }

    .bottom-bar {
      position: absolute;
      bottom: 16px;
      left: 50%;
      transform: translateX(-50%);
      width: 33%;
      height: 4px;
      background: white;
      border-radius: 12px;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Status Bar -->
    <!-- <div class="status-bar">
      <span id="currentTime">9:41</span>
      <div class="status-icons">
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon icon-large"></div>
      </div>
    </div> -->

    <!-- Header -->
    <div class="header">
      <div class="icon" style="width: 24px; height: 24px; background: none;">&#9776;</div>
      <h1>Profile</h1>
      <div class="icon" style="width: 24px; height: 24px; background: none;">&#128276;</div>
    </div>

    <!-- Profile Content -->
    <div class="content">
      <!-- Profile Picture and Info -->
      <div class="profile">
        <div class="profile-picture">
          <div class="icon-large"></div>
        </div>
        <div class="profile-info">
          <div class="line" style="width: 75%;"></div>
          <div class="line" style="width: 50%;"></div>
          <div class="line" style="width: 66%;"></div>
        </div>
      </div>

      <!-- Personal Info -->
      <div class="info-card">
        <div class="info-item">
          <span>Age</span>
          <div class="placeholder"></div>
        </div>
        <div class="info-item">
          <span>Blood group</span>
          <div class="placeholder"></div>
        </div>
        <div class="info-item">
          <span>Height</span>
          <div class="placeholder"></div>
        </div>
        <div class="info-item">
          <span>Weight</span>
          <div class="placeholder"></div>
        </div>
      </div>

      <!-- Allergies and Reactions -->
      <div class="section">
        <h2>Allergies and Reactions</h2>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <!-- Post Injuries and Operations -->
      <div class="section">
        <h2>Post injuries and Operations done</h2>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>

    <!-- Bottom Bar -->
    <div class="bottom-bar"></div>
  </div>

  <script>
    function updateTime() {
      const date = new Date();
      const hours = date.getHours().toString().padStart(2, '0');
      const minutes = date.getMinutes().toString().padStart(2, '0');
      document.getElementById('currentTime').textContent = `${hours}:${minutes}`;
    }

    setInterval(updateTime, 1000);
  </script>

</body>
</html>
