<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShelterCare - Find Nearby Shelters</title>
  <style>
    /* Global Styles */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f4f8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #0F766E;
      padding: 20px;
      color: white;
      text-align: center;
      font-size: 1.5em;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    main {
      padding: 20px;
    }

    h1, h2 {
      margin: 0;
      padding: 10px 0;
    }

    button {
      padding: 10px 15px;
      background-color: #0F766E;
      border: none;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1a8a81;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 20px 0;
    }

    .form-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      margin-bottom: 10px;
    }

    .shelter-list {
      display: flex;
      flex-direction: column;
      margin: 20px 0;
    }

    .shelter-item {
      padding: 15px;
      margin-bottom: 10px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .shelter-item button {
      padding: 10px 15px;
      background-color: #28a745;
      border: none;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .shelter-item button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <header>
    ShelterCare - Find Nearby Shelters
  </header>

  <main>
    <!-- Registration and Onboarding Section -->
    <section id="onboarding">
      <h1>Welcome to ShelterCare!</h1>
      <p>ShelterCare helps you find nearby shelters during natural disasters and allows anyone to offer their homes as shelter.</p>
      <button onclick="showRegistration()">Register Now</button>
    </section>

    <!-- Registration Form -->
    <section id="registration" style="display:none;">
      <h2>Quick Registration</h2>
      <form onsubmit="event.preventDefault(); showShelterList();">
        <input type="text" class="form-input" placeholder="Username" required />
        <input type="password" class="form-input" placeholder="Password" required />
        <button type="submit">Login with Demo Credentials</button>
      </form>
    </section>

    <!-- Nearby Shelters Section -->
    <section id="shelters" style="display:none;">
      <h2>Nearby Shelters</h2>
      <div class="shelter-list">
        <!-- Dynamic Shelter List will be inserted here -->
      </div>
    </section>

    <!-- Shelter Hosting Section -->
    <section id="host-shelter" style="display:none;">
      <h2>Offer Your Home as a Shelter</h2>
      <form onsubmit="event.preventDefault(); alert('Shelter offered successfully!');">
        <input type="text" class="form-input" placeholder="House Address" required />
        <input type="number" class="form-input" placeholder="Available Capacity" required />
        <button type="submit">Offer Shelter</button>
      </form>
    </section>

  </main>

  <script>
    // Show the registration section
    function showRegistration() {
      document.getElementById('onboarding').style.display = 'none';
      document.getElementById('registration').style.display = 'block';
    }

    // Show shelter list after registration
    function showShelterList() {
      document.getElementById('registration').style.display = 'none';
      document.getElementById('shelters').style.display = 'block';
      document.getElementById('host-shelter').style.display = 'block';
      getNearbyShelters();
    }

    // Function to get nearby shelters (mocked for demo)
    function getNearbyShelters() {
      // Mock data
      const nearbyShelters = [
        { name: "Shelter A", distance: "1.2 miles" },
        { name: "Shelter B", distance: "2.5 miles" },
        { name: "Shelter C", distance: "3.0 miles" },
      ];

      // Display the shelters
      const shelterList = document.querySelector('.shelter-list');
      nearbyShelters.forEach(shelter => {
        const shelterItem = document.createElement('div');
        shelterItem.className = 'shelter-item';
        shelterItem.innerHTML = `
          <p><strong>${shelter.name}</strong></p>
          <p>Distance: ${shelter.distance}</p>
          <button onclick="getDirections('${shelter.name}')">View Route</button>
        `;
        shelterList.appendChild(shelterItem);
      });
    }

    // Mock function to get directions
    function getDirections(shelterName) {
      alert(`Getting directions to ${shelterName}...`);
    }
  </script>

</body>
</html>
