<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CRISIS360 Sign-up</title>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}
body {
background-color: #006666;
color: white;
height: 100vh;
display: flex;
flex-direction: column;
}
.status-bar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 15px;
font-size: 14px;
font-weight: bold;
}
.status-bar-right {
display: flex;
align-items: center;
gap: 5px;
}
.back-button {
font-size: 24px;
margin: 10px 0 0 15px;
cursor: pointer;
}
.content {
padding: 20px;
flex-grow: 1;
display: flex;
flex-direction: column;
}
h1 {
font-size: 36px;
margin-bottom: 10px;
}
h2 {
font-size: 24px;
font-weight: normal;
margin-bottom: 20px;
}
.login-text {
margin-bottom: 30px;
}
.login-text a {
color: #FFD700;
text-decoration: none;
}
input {
background-color: rgba(0, 0, 0, 0.2);
border: none;
border-radius: 10px;
color: white;
padding: 15px;
margin-bottom: 15px;
font-size: 16px;
width: 100%;
}
input::placeholder {
color: rgba(255, 255, 255, 0.7);
}
.checkbox-container {
display: flex;
align-items: center;
margin-bottom: 20px;
font-size: 14px;
}
.checkbox-container input {
margin-right: 10px;
width: auto;
}
.submit-button {
background-color: #FFA500;
border: none;
border-radius: 25px;
color: white;
padding: 15px;
font-size: 18px;
font-weight: bold;
width: 100%;
margin-top: auto;
cursor: pointer;
}
.home-indicator {
height: 5px;
width: 40%;
background-color: white;
border-radius: 3px;
margin: 10px auto;
}
</style>
</head>
<body>
<div class="back-button">&#8592;</div>
<div class="content">
<h1>Sign-up</h1>
<h3>Welcome to CRISIS360</h3>
<p class="login-text">Already have an account? <a href="login.html">login</a></p>
<form id="signup-form">
<input type="text" id="first-name" placeholder="First Name" required>
<input type="text" id="last-name" placeholder="Last Name" required>
<input type="tel" id="mobile" placeholder="Mobile Number" required>
<input type="email" id="email" placeholder="Email" required>
<input type="password" id="password" placeholder="Password" required>
<input type="password" id="confirm-password" placeholder="Confirm Password" required>
<div class="checkbox-container">
<input type="checkbox" id="terms" required>
<label for="terms">By signing up, you agree to the SLDA terms & condition</label>
</div>
<button type="submit" class="submit-button">Submit</button>
</form>
</div>
<div class="home-indicator"></div>

<script>
document.getElementById('signup-form').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevents form from submitting the traditional way

    const firstName = document.getElementById('first-name').value;
    const lastName = document.getElementById('last-name').value;
    const mobile = document.getElementById('mobile').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirm-password').value;
    const termsAccepted = document.getElementById('terms').checked;

    if (!firstName || !lastName || !mobile || !email || !password || !confirmPassword || !termsAccepted) {
        alert('Please fill in all fields and accept the terms.');
        return;
    }

    if (password !== confirmPassword) {
        alert('Passwords do not match.');
        return;
    }

    // Check if user already exists
    let users = JSON.parse(localStorage.getItem('users')) || [];
    if (users.find(user => user.email === email)) {
        alert('Email already exists.');
        return;
    }

    // Store user data
    users.push({ firstName, lastName, mobile, email, password });
    localStorage.setItem('users', JSON.stringify(users));

    alert('Sign-up Successful!');
    window.location.href = 'index.html'; // Redirect to login page
});
</script>
</body>
</html>