* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #ffffff;
}

.header {
    background-color: #8B0000;
    color: white;
    text-align: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    flex-grow: 1;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.grid-item img {
    width: 50px;
    height: 50px;
}

.grid-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #8B0000;
}

.footer {
    display: flex;
    justify-content: space-around;
    background-color: #FFA500;
    padding: 10px 0;
}

.footer-item {
    color: white;
    font-size: 14px;
    text-align: center;
}

.button {
    display: inline-flex;
    align-items: center;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button .icon {
    margin-right: 8px;
  }
  
  .button.active {
    background-color: #0056b3; /* Different color for active button */
  }
  